# MoonLight

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhoushibo/moonlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhoushibo/moonlight/: BaseActivity.java  BaseFragment.java  FragmentPagerItemAdapter.kt  MainActivity.kt
app/src/main/java/com/zhoushibo/moonlight/bbc/: BBCFragment.kt
app/src/main/java/com/zhoushibo/moonlight/data/: ApiConfig.java  FastJsonConvertFactory.java  MoonApiService.java  MoonConfig.java  MoonTask.java  ResponseConverter.java  Task.kt
app/src/main/java/com/zhoushibo/moonlight/news/: MoonBaseAdapter.java  NewsAdapter.java  NewsFragment.java  NewsModel.java  SingleLayoutAdapter.java  TitleBean.java
app/src/main/java/com/zhoushibo/moonlight/news/model/: NewContent.java  NewsBean.java
app/src/main/java/com/zhoushibo/moonlight/news/view/: MoonBaseAdapter.java  NewsAdapter.java  NewsContentActivity.java  NewsFragment.java  SingleLayoutAdapter.java  WeChatActivity.java
app/src/main/java/com/zhoushibo/moonlight/news/viewmodel/: Model.java  NewsContentModel.java  NewsModel.java  RecyclerViewViewModel.java  ViewModel.java
app/src/main/java/com/zhoushibo/moonlight/util/: DiskLruCache.java  LruCacheDownloader.java  SnackbarUtils.kt
app/src/main/res/drawable/: bg_red_rectangle.xml
app/src/main/res/layout/: activity_main.xml  base_activity.xml  content_main.xml  frag_news.xml  item_news.xml  news_content_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhoushibo/moonlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
